<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kNN</title>

    <!-- Librerías hay que importar los archivos-->
    <link rel="stylesheet" href="./../styles/styles.css">
    <link rel="stylesheet" href="./../styles/bootstrap-grid.css">
    <link rel="stylesheet" href="./../styles/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./../styles/bootstrap-reboot.css">
    <link rel="stylesheet" href="./../styles/bootstrap.min.css">
    <link rel="stylesheet" href="./../styles/bootstrap.css">
    <link rel="stylesheet" href="./../styles/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="./../styles/fonts/Righteous/Righteous-Regular.ttf">
    <link rel="stylesheet" href="./../styles/fonts/Open_Sans/OpenSans-Regular.ttf">
    <link rel="stylesheet" href="./../styles/fonts/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Righteous&display=swap" rel="stylesheet">
  
    <script src="./../js/bootstrap.min.js"></script>
    <script src="./../js/jquery.min.js"></script>
    <script src="./../js/bootstrap.bundle.min.js"></script>


    <script src="./../scripts/plotly-latest.min.js"></script>
    <script src="./../js/fileReader.js"></script>
    <script src="./../styles/fonts/all.js"></script>
</head>



<body style="background-color:rgb(92, 46, 197); padding-left: 15%;padding-right: 15%;padding-top: 5%;padding-bottom: 3%;">

  <div style="text-align: -webkit-center; color: white;font-family: 'Open Sans', sans-serif; margin-bottom: 30px; ">

      <h1 style="   font-family: 'Righteous', cursive;     font-size: 5rem;"> k Near Neighbors</h1>
      <h3 style="    margin-bottom: 60px;font-family: 'Open Sans', sans-serif;">by UTN FRRe</h3>

      <div class="card" style="width: 100%;padding: 40px 60px 40px 60px; background-color: #f2af11; "> <!--   inputs card-->
        <h3 style="     font-weight: bold;   margin-bottom: 30px;">Load a csv. Dataset</h3>
        <form id="loadFile">        
          <div class="custom-file ">

              <div class="input-group mb-3"> <!--   file input-->
                <div class="input-group-prepend">
                  <button type="button" id="help" class="btn btn-outline-light" data-toggle="popover" data-placement="bottom"  title="Formato Requerido" data-content="El dataset deberá estar en formato CSV || La primer fila debe corresponder a los nombres de los atributos || La última columna deberá corresponder a la Clase del registro.">?</button>
                </div>
                <div class="custom-file">
                  <input type="file" accept=".csv,.txt" class="custom-file-input" id="inputfile" aria-describedby="inputGroupFileAddon03">
                  <label class="custom-file-label" for="inputGroupFile03">Choose file</label>
                </div>
              </div>
              <hr style="margin: 40px;">
              <h3 style="margin-bottom: 30px;    font-weight: bold;">Divide your dataset</h3>
              <div class="row" style="margin-bottom: 30px;"><!--  proportions input-->
                <div class="col-md-3">
                  <h4>Test Dataset:</h4>
                </div>
                <div class="col-md-3">
                  <div class="input-group "> <!-- test dataset -->
                    <input id="test" value="0" min="0" type="number" class="form-control" oninput="trainingPercent(this.value)" aria-label="">
                    <div class="input-group-append">
                      <span class="input-group-text">%</span>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <h4>Training Dataset:</h4>
                </div>
                <div class="col-md-3">
                  <div class="input-group "> <!--  training dataset -->
                    <input type="number" min="0" value="100" disabled id="training" class="form-control" aria-label="">
                    <div class="input-group-append">
                      <span class="input-group-text">%</span>
                    </div>
                  </div>
                </div>
              </div>           

            <!--  <button id="arreglo" type="button"  onclick=tratardataset(this.value)  class="btn btn-success " style="padding-left: 25px; padding-right: 25px;  font-weight: bolder;  margin-top: 15px;background-color: #00ffcd; border-color:#00ffcd; ">kNN</button>-->
          </div>
        </form>        

        <div style="padding-left: 25px; padding-right: 25px;  font-weight: bolder;  margin-top: 50px;"><!-- buttons -->
          


          <button type="button"  onclick=goPlot() class="btn btn-success btn-lg " style="    font-weight: bolder;padding: 10px 30px 10px 30px; margin-right: 20px;background-color: #00ffcd; border-color:#00ffcd; ">Go Plot!</button> 


          <button style="" type="button" class="btn btn-primary btn-lg " id="reset"  onclick="reset()"><i class="fa fa-redo-alt"></i></button>
          
        </div >


      </div>      

      
  <div id="chartCard"  class="card" style="width: 100%; margin-top: 15px; color:slategrey ; padding: 25px; text-align: -webkit-center; visibility: hidden;"><!-- outputs card-->
   

    <div class="card" style=" padding: 25px; margin: 20px 40px 40px 40px; border-color: #00ffcd; background-color: #00ffcd21; border-style: dotted;" >
      <h3 style="   font-weight: bold;">Overall results</h3>
      <div class="row" >
        <div class="col-sm-6" style="text-align: -webkit-right;">
          <h5> Optimal k  between 1 and n-1:</h5>
        </div>
        <div class="col-sm-6" style=" text-align: -webkit-left;">
          <div class="input-group " style="width: 30%;"> <!--  training dataset -->
            <input type="number" min="0" disabled id="training" class="form-control" aria-label="">
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 10px;">
        <div class="col-sm-6" style=" text-align: -webkit-right;">
          <h5>Accuracy:</h5>
        </div>
        <div class="col-sm-6" style=" text-align: -webkit-left;">
          <div class="input-group " style="width: 30%;"> <!--  training dataset -->
            <input type="number" min="0" disabled id="training" class="form-control" aria-label="">
            <div class="input-group-append">
              <span class="input-group-text">%</span>
            </div>
          </div>
        </div>
      </div>     
    </div>

    <h3 style="   font-weight: bold;">Pick a value for k</h3>
    <div class="btn-group btn-group-toggle" data-toggle="buttons" style="margin: 0px 40px 0px 40px;"><!-- k selector-->
      <label class="btn btn-secondary active" onclick="">
        <input type="radio" name="options" value="0" id="optionK" onclick="goPlot()" autocomplete="off" checked> Op.
      </label>
      <label class="btn btn-secondary" onclick="goPlot()" >
        <input type="radio" name="options" value="1" id="option1" autocomplete="off" > 1
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="2" id="option2" autocomplete="off"> 2
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="3" id="option3" autocomplete="off"> 3
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="4" id="option4" autocomplete="off"> 4
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="5" id="option5" autocomplete="off"> 5
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="6"  id="option6" autocomplete="off">6
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="7" id="option7" autocomplete="off"> 7
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="8"  id="option8" autocomplete="off"> 8
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="9"  id="option9" autocomplete="off"> 9
      </label>
      <label class="btn btn-secondary" onclick="goPlot()">
        <input type="radio" name="options" value="10"  id="option10" autocomplete="off"> 10
      </label>
    </div>

    <h5 style="margin-bottom:17px; margin-top: 20px;">Do you want to plot another point?</h5>
    <div class="row" style=" align-self: center;">
      <div class="col-md-2">
        <h5>Value for x:</h5>
      </div>
      <div class="col-md-2">        
          <input id="test" value="0" min="0" type="number" class="form-control" oninput="trainingPercent(this.value)" aria-label="">       
      </div>

      <div class="col-md-2">
        <h5>Value for y:</h5>
      </div>
      <div class="col-md-2">        
          <input type="number" min="0" value="0" id="training" class="form-control" aria-label="">     
      
      </div>
      <div class="col-md-2">
       <button type="button" class="btn btn-primary " id="plotPoint"  onclick=""> <i class="fa fa-arrow-right"></i></button>
      </div>     
    </div>  

    <div id="cargando" class="d-none">
      <div class="col-md-12 m-4 d-flex justify-content-center">
        <div class="loader"></div>
      </div>
      <div class="col-md-12 m-4 d-flex justify-content-center">
        <div>
          <h1 class="col-md-12">Chart is loading. Wait a minute, please.</h1>
        </div>
      </div>
    </div>

    <div style="margin: 0px 40px 0px 40px;">
      <div id="chart" style="width:100%; height:1000px;"></div><!-- chart-->
    </div>
    

      <div class="card" style=" padding: 25px; margin: 40px; border-color: #acafb3; border-style: dotted;" >
      

        <div class="row" style="margin-top: 10px;">
          <div class="col-sm-6" style=" text-align: -webkit-right;">
            <h5> For the selected k value accuracy is:</h5>
          </div>
          <div class="col-sm-6" style=" text-align: -webkit-left;">
            <div class="input-group " style="width: 30%;"> <!--  training dataset -->
              <input type="number" min="0" disabled id="training" class="form-control" aria-label="">
              <div class="input-group-append">
                <span class="input-group-text">%</span>
              </div>
            </div>
          </div>
        </div>     
      </div>

  </div>

  <div id="tablesCard"  class="card" style="width: 100%; margin-top: 15px; padding: 25px; text-align: -webkit-center; visibility: hidden;"><!-- tables card-->

    <div id="datasetTable" class="card" style="border: #f0f8ff00;margin-top: 20px;text-align-last: center;">
  
 </div>


  <div id="ulListado"></div> 

  </div>


  </div>




<script>//parche file input

  // Esto hce que en el file input cambie "choose file" por el nombre del archivo
  $(".custom-file-input").on("change", function() {
  var fileName = $(this).val().split("\\").pop();
  $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
  });
  

</script>

<script>//iniciadores

$(function(){
    $('[data-toggle="popover"]').popover();   
});

function trainingPercent (val){
  
  document.getElementById("training").value=100-val;

}

</script>

<script>  //carga tabla con datos iniciales
  
  //función para graficar, crear tablas, calcular precisiones

  function goPlot() {

    var i  = document.getElementById('inputfile').value;

    if (i!="")
    {
      document.getElementById('chartCard').style.visibility="visible";
      document.getElementById('tablesCard').style.visibility="visible";
      plot();

    }



  }


  //funciòn que crea la tabla con todos los csv y llama las funciones que crean los gráficos y demás tablas
  function plot() {
    document.querySelector("#cargando").classList.remove("d-none") // Carga el Loader
    var fr = new FileReader(); 
    var data = "";
    var D=[];
    var datasets =[];
    var Dataset2=[];
    var clases= [];

    //cuando cargas un archivo en el input
    fr.onload=function(){ 

    //document.getElementById('output').textContent=fr.result; 
    data = fr.result;
    

        //regex /\r?\n|\r/ para dividir las filas del archivo CSV.Hay diversas formas de representar una nueva línea en los sistemas operativos. Por ejemplo, en las plataformas Windows los caracteres que representan un salto de línea son \r\n. Dicho esto, mediante el uso de la expresión regular anterior, seremos capaces expresar todas las representaciones posibles.
        var allRows = data.split(/\r?\n|\r/);
        var table = '<table class="table table-striped">';
        for (var singleRow = 0; singleRow < allRows.length; singleRow++) {//recorro linea a linea el csv

          if (singleRow === 0) { //al inicio creo el header cuando estoy en la fila 0
            table += '<thead class="thead-dark ">';
            table += '<tr>';//inicio la unica fila del header
          } else {
            table += '<tr>';//sino creo una nueva fila de la tabla 
          }
          
          var rowCells = allRows[singleRow].split(';');//divido la linea del csv por los ';' y la convierto en un arreglo, donde cada elemento es una columna
          var xVar = 0;
          var yVar = 0;
          
          for (var rowCell = 0; rowCell < rowCells.length; rowCell++) { //trato cada celda. Leo el arreglo rowCells elemento a elemento
            
            if (singleRow === 0) {//si es la primer linea del csv, creo una celda th, porque corresponde al header
              table += '<th>';
              table += rowCells[rowCell];// acá relleno la celda
              table += '</th>';
            } else {
              table += '<td>';//sino, es una celda comun. Creo un td, y lo relleno con el contenido del arreglo en la posicion 
              table += rowCells[rowCell];
              switch(rowCell) {
                case 0:
                var x=rowCells[rowCell];
                break;
                case 1:
                var y=rowCells[rowCell];
                break;
                case 2:
                var clase = rowCells[rowCell];
                break;
              }
              table += '</td>';
            }
          }
          D.push(new Point(parseFloat(x), parseFloat(y), clase))
          if (singleRow === 0) {//si estoy en la primera linea del csv, cierro la unica fila del header; cierro el header y también empiezo el body de la tabla. 
            table += '</tr>';
            table += '</thead>';
            table += '<tbody>';
          } else {
            table += '</tr>'; //sino, solo cierro la fila de datos que traté
          }
          //end for
        } 
        table += '</tbody>';//cierro el body
        table += '</table>';//cierro la tabla

        var select_value = '0';
if (document.getElementById('option1').checked) {
  select_value = document.getElementById('option1').value;
}
if (document.getElementById('option2').checked) {
  select_value = document.getElementById('option2').value;
}
if (document.getElementById('option3').checked) {
  select_value = document.getElementById('option3').value;
}
if (document.getElementById('option4').checked) {
  select_value = document.getElementById('option4').value;
}
if (document.getElementById('option5').checked) {
  select_value = document.getElementById('option5').value;
}
if (document.getElementById('option6').checked) {
  select_value = document.getElementById('option6').value;
}
if (document.getElementById('option7').checked) {
  select_value = document.getElementById('option7').value;
}
if (document.getElementById('option8').checked) {
  select_value = document.getElementById('option8').value;
}
if (document.getElementById('option9').checked) {
  select_value = document.getElementById('option9').value;
}
if (document.getElementById('option10').checked) {
  select_value = document.getElementById('option10').value;
}

        Dataset2=D;
        tratarData(Dataset2,parseInt(select_value));
        console.log(Dataset2);   

    $(document.getElementById('datasetTable')).append(table);//muestro la tabla en el div que corresponde
    } 


    //momento en el que leo el archivo. Al hacerlo se inicia el evento fr.onload (la función que está arriba)
    fr.readAsText(document.getElementById('inputfile').files[0]); 

  }


</script>

<script src="../scripts/clases.js"></script>
<script src="../scripts/plotPoints.js"></script>
<script src="../scripts/kNN2.js"></script>
<script>

/* Reset */
function reset() {
    window.location.reload()
}
</script>  
</body>
</html>